# springAdminActuator

./: .gitignore
monitoringActuator/: build.gradle  settings.gradle
monitoringActuator/src/main/java/com/monitoringActuator/: MonitoringActuatorApplication.java
monitoringActuator/src/main/java/com/monitoringActuator/controller/: CustomerController.java
monitoringActuator/src/main/java/com/monitoringActuator/domain/: Customer.java
monitoringActuator/src/main/java/com/monitoringActuator/repository/: CustomerRepository.java
monitoringActuator/src/main/java/com/monitoringActuator/service/: CustomerService.java
monitoringActuator/src/main/resources/: application.yml
monitoringActuator/src/test/java/com/monitoringActuator/: MonitoringActuatorApplicationTests.java
springBootAdmin/: build.gradle  settings.gradle
springBootAdmin/src/main/java/com/springBootAdmin/: SpringBootAdminApplication.java
springBootAdmin/src/main/resources/: application.yml
springBootAdmin/src/test/java/com/springBootAdmin/: SpringBootAdminApplicationTests.java
